||.*.qq.com^
||*qq.com^
||.*.QQ.com^
||*QQ.com^
||.*.QQ.COM^
||*QQ.COM^
||.*.tencent.com^
||*tencent.com^
||.*.anticheatexpert.com^
||*anticheatexpert.com^
||.*.tdatamaster.com^
||*tdatamaster.com^
||.*.tdatamaster.tdm^
||*tdatamaster.tdm^
||.*.tdm^
||*tdm^
||.*.gstatic.com^
||*gstatic.com^
||.*.ampproject.org^
||*ampproject.org^
||.*.gcp.gvt2.com^
||*gcp.gvt2.com^
||.*.dnslytics.com^
||*dnslytics.com^
||.*.proxynova.com^
||*proxynova.com^
||.*.dnslytics.com^
||*dnslytics.com^
||.*.bing.com^
||*bing.com^
||.*.akamai.com^
||*akamai.com^
||.*.akam.net^
||*akam.net^
||.*.pphosted.com^
||*pphosted.com^
||asia.csoversea.mbgame.anticheatexpert.com^$important
||asia.csoversea.mbgame.anticheatexpert.com^
||.*.anticheatexpert.com^$important
||*anticheatexpert.com^$important
||qq.com/*
||qq.com^$third-party
||qq.com^$document,subdocument,font,image,media,object,other,ping,script,stylesheet,websocket,xmlhttprequest,popup
||qq.com^$all
||qq.com^$important
||qq.##*.com
||qq.##*.com^$important
||anticheatexpert.com/*
||anticheatexpert.com^$third-party
||anticheatexpert.com^$
||anticheatexpert.com^$document,subdocument,font,image,media,object,other,ping,script,stylesheet,websocket,xmlhttprequest,popup
||anticheatexpert.com^$all
||anticheatexpert.##*.com
||anticheatexpert.##*.com^$important
||tdatamaster/*
||tdatamaster^$third-party
||tdatamaster^$document,subdocument,font,image,media,object,other,ping,script,stylesheet,websocket,xmlhttprequest,popup
||tdatamaster^$all
||tdatamaster^$important
||tdatamaster.##*.com
||tdatamaster.##*.com^$important
