||.*.qq.com^
||*qq.com^
||.*.QQ.com^
||*QQ.com^
||.*.QQ.COM^
||*QQ.COM^
||.*.tencent.com^
||*tencent.com^
||.*.anticheatexpert.com^
||*anticheatexpert.com^
||.*.tdatamaster.com^
||*tdatamaster.com^
||.*.tdatamaster.tdm^
||*tdatamaster.tdm^
||.*.tdm^
||*tdm^
||.*.gstatic.com^
||*gstatic.com^
||.*.ampproject.org^
||*ampproject.org^
||.*.gcp.gvt2.com^
||*gcp.gvt2.com^
||.*.dnslytics.com^
||*dnslytics.com^
||.*.proxynova.com^
||*proxynova.com^
||.*.dnslytics.com^
||*dnslytics.com^
||.*.bing.com^
||*bing.com^

