||.*.qq.com^
||*qq.com^
||*isnssdk.com^
||.*.isnssdk.com^
||.*.vungle.com^
||*vungle.com^
||*pangle.io^
||.*.pangle.io^
||.*.QQ.com^
||*QQ.com^
||.*.QQ.COM^
||*QQ.COM^
||.*.tencent.com^
||*tencent.com^
||.*.anticheatexpert.com^
||*anticheatexpert.com^
||.*.tdatamaster.com^
||*tdatamaster.com^
||.*.tdatamaster.tdm^
||*tdatamaster.tdm^
||.*.tdm^
||*tdm^
||.*.dnslytics.com^
||*dnslytics.com^
||.*.proxynova.com^
||*proxynova.com^
||.*.dnslytics.com^
||*dnslytics.com^
||.*.bing.com^
||*bing.com^
||.*.akamai.com^
||*akamai.com^
||.*.akam.net^
||*akam.net^
||.*.pphosted.com^
||*pphosted.com^
||asia.csoversea.mbgame.anticheatexpert.com^$important
||asia.csoversea.mbgame.anticheatexpert.com^
||.*.anticheatexpert.com^$important
||*anticheatexpert.com^$important
||qq.com/*
||qq.com^$third-party
||qq.com^$document,subdocument,font,image,media,object,other,ping,script,stylesheet,websocket,xmlhttprequest,popup
||qq.com^$all
||qq.com^$important
||qq.##*.com
||qq.##*.com^$important
||anticheatexpert.com/*
||anticheatexpert.com^$third-party
||anticheatexpert.com^$cookie
||anticheatexpert.com^$document,subdocument,font,image,media,object,other,ping,script,stylesheet,websocket,xmlhttprequest,popup
||anticheatexpert.com^$all
||anticheatexpert.##*.com
||anticheatexpert.##*.com^$important
||tdatamaster/*
||tdatamaster^$third-party
||tdatamaster^$document,subdocument,font,image,media,object,other,ping,script,stylesheet,websocket,xmlhttprequest,popup
||tdatamaster^$all
||tdatamaster^$important
||tdatamaster.##*.com
||tdatamaster.##*.com^$important
||qq^$document,domain=~caitlin.qq|~corriente.qq|~gdtot.qq|~nicenature.qq|~reminder.qq|~magocoro.qq|~castlevania.qq|~suiten.qq|~shucks.qq|~1stream.qq|~ambr.qq|~techblog.qq|~changlam10.qq|~changlam11.qq|~pdcdn1.qq|~mastodon.qq|~pressplay.qq|~chillx.qq|~strims.qq|~thedesk.qq|~audioforyou.qq
||akamai.net^$important
||akamai.net^all
